
<html>
<head>
<title>sa</title>
<style>
body {
    font-size: 18px;
	font-family: "Ariel", sans-serif;
	color:#A9A9A9;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

li {
    float: right;
}

li a {
    display: block;
    color:#000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #DC143C;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-family:font-family: "Bookman Old Style", cursive, sans-serif;
	color:#FFFFFF;
}

p{
font-size: 25px;
	font-family: "Comic Sans MS",cursive,serif;
	color:#666666;
}

.imagehover p:hover {
color: #000;


}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}
</style>
</head>
<body>
<ul>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>

  <li><a href="home.html"><b>Logout<b></a></li>
  <li><a href="askus2.html"><b>Enquire<b></a></li>
  <li><a href="aboutus2.html"><b>About us<b></a></li>
  <li><a href="packages.html"><b>Home<b></a></li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><img src="seren.jpg" width="90%" height="10%"></li>
</ul>
<div class="container">
  <img src="sa1.jpg" width=100% height=80%>
  <div class="centered"><h1>SOUTH AFRICA</h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -Audrey Hepburn</div>
</div>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br><br><br>
<br><br>
<p align="center"><b>TOUR GALLERY<b></p>
<table>
<tr align="center">
<td>
<div class="hvrbox">
	<img src="sa2.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Johannesburg999</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sa3.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Johannesburg21</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sa4.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Boulders_Beach</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sa5.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Robben_Island</div>
	</div>
</div></td>
</tr>

<tr align="center">
<td><div class="hvrbox">
	<img src="sa6.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Johannesburg22</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sa7.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Johannesburg24</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sa8.jpg" width=100% height=56% class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Sun_City11</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sa9.jpg" width=100% height=56% class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Table_mountain_cable_way_in_cape_town</div>
	</div>
</div></td>

</tr>
</table>
<br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<p align="center"> ITENERARY </p>

<tr align="center">
<td><div class="hvrbox">
	<img src="sah1.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Bakubung Bush Lodge</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sah2.jpg" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Peermont Metcourt Or Similar</div>
	</div>
</div></td>
<td><div class="hvrbox">
	<img src="sah3.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<div class="hvrbox-text">Diaz Hotel Or Similar</div>
	</div>
</div></td>
</tr>

<div>
<img src="services.jpg" width="100%" height="90%">
</div> 
<footer background-color="#A9A9A9">
<hr>
<pre>
<p >             					         <b>Download our App on<b>                            
							<img src="playstore.jpg">
							    <b>Follow us on<b>		   
						<img src="socialmedia.jpg"></p></pre>
</hr>
</footer>

</body>
</html>